#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=784924437
af-support-config.h=7141826
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
common_cfg.h=1230894941
cpu_cfg.h=1255566315
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
green-power-adapter-config.h=-280451701
green-power-client-config.h=822797359
green-power-server-config.h=-1587311356
legacy_hal_config.h=-868432775
nvm3_default_config.h=-1703379349
os_cfg.h=-1284701698
psa_crypto_config.h=35522427
rtos_cfg.h=-2029139595
rtos_err_cfg.h=-412445852
sl_board_control_config.h=-760121079
sl_cpc_config.h=-1121544604
sl_cpc_drv_uart_usart_vcom_config.h=1009851687
sl_cpc_kernel_config.h=486995769
sl_cpc_security_config.h=-421424697
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=350838718
sl_device_init_lfxo_config.h=1138757216
sl_hfxo_manager_config.h=511487363
sl_legacy_hal_wdog_config.h=-992379643
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1966402738
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_openthread_coex_config.h=83529387
sl_openthread_features_config.h=-977461875
sl_openthread_generic_config.h=-288313575
sl_openthread_rtos_config.h=-571979563
sl_power_manager_config.h=-1985446573
sl_rail_util_coex_common_config.h=1453850773
sl_rail_util_coex_config.h=1564209097
sl_rail_util_dma_config.h=1904404222
sl_rail_util_ieee802154_fast_channel_switching_config.h=-724603560
sl_rail_util_pa_config.h=-1551971104
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378
sl_token_manager_config.h=889328474
sl_zigbee_debug_print_config.h=847211325
sl_zigbee_green_power_config.h=-1479141352
sl_zigbee_light_link_config.h=1596753037
sl_zigbee_pro_stack_config.h=370359050
sl_zigbee_security_link_keys_config.h=2077666786
sl_zigbee_source_route_config.h=961577297
ustimer_config.h=487428516
zcl_config_gp_combo.zap=110392689
zigbee_rtos_task_config.h=1209219221
zigbee_sleep_config.h=-272653111
zigbee_watchdog_periodic_refresh_config.h=1912531429