#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1357966838
SEGGER_RTT_Conf.h=1147949881
app_properties_config.h=-77184399
btl_interface_cfg.h=-1570051404
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
legacy_hal_config.h=-868432775
nvm3_default_config.h=-1703379349
psa_crypto_config.h=35522427
sl_board_control_config.h=-760121079
sl_clock_manager_oscillator_config.h=1170595568
sl_clock_manager_tree_config.h=-1238539758
sl_core_config.h=-2018153270
sl_cpc_config.h=-55359491
sl_cpc_drv_uart_usart_vcom_config.h=1009851687
sl_cpc_kernel_config.h=486995769
sl_cpc_security_config.h=-421424697
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_gp_interface_config.h=243193727
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_legacy_hal_wdog_config.h=-992379643
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_openthread_coex_config.h=1975155093
sl_openthread_features_config.h=1653055759
sl_openthread_generic_config.h=1731022968
sl_openthread_rtos_config.h=150586795
sl_power_manager_config.h=1808576617
sl_rail_util_coex_common_config.h=1453850773
sl_rail_util_coex_config.h=1564209097
sl_rail_util_dma_config.h=1904404222
sl_rail_util_ieee802154_fast_channel_switching_config.h=-724603560
sl_rail_util_pa_config.h=-606428891
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378
sl_token_manager_config.h=889328474
sl_zigbee_debug_print_config.h=847211325
sl_zigbee_green_power_config.h=-1346618590
sl_zigbee_light_link_config.h=-1220925702
sl_zigbee_pro_stack_config.h=-1006477432
sl_zigbee_rtos_task_config.h=763222215
sl_zigbee_security_link_keys_config.h=1792960380
sl_zigbee_source_route_config.h=-438274435
ustimer_config.h=487428516
zigbee_sleep_config.h=-272653111