<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg_s2c4.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_oscillator_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_tree_config.h" generated="true" linked="false"/>
    <file name="sl_cpc_drv_uart_usart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_openthread_features_config.h" generated="true" linked="false"/>
    <file name="sl_openthread_generic_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_green_power_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_pro_stack_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_security_link_keys_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_source_route_config.h" generated="true" linked="false"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_rtos_task_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_openthread_rtos_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="circular_queue_config.h" generated="true" linked="false"/>
    <file name="sl_legacy_hal_wdog_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_interrupt_manager_s2_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_sequencer_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_coex_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_coex_common_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_openthread_coex_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_dma_config.h" generated="true" linked="false"/>
    <file name="sl_cpc_security_config.h" generated="true" linked="false"/>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_cpc_config.h" generated="true" linked="false"/>
    <file name="sl_cpc_kernel_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="ustimer_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rssi_config.h" generated="true" linked="false"/>
    <file name="sl_gp_interface_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_ieee802154_fast_channel_switching_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="zcl_config_gp_combo.zap" generated="true" linked="false"/>
    <file name="green-power-adapter-config.h" generated="true" linked="false"/>
    <file name="sl_iostream_vuart_config.h" generated="true" linked="false"/>
    <file name="green-power-client-config.h" generated="true" linked="false"/>
    <file name="green-power-server-config.h" generated="true" linked="false"/>
    <file name="af-support-config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
</project>
